{
	"name": "DevOps",
	"features": {
		"ghcr.io/devcontainers-contrib/features/prisma:2": {}
	},
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}

